/* LeetCode Company Finder Styles */

/* Floating Icon */
#leetcode-company-finder-icon {
    position: fixed;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    background: #1a1a1a;
    border: 2px solid #4a4a4a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

#leetcode-company-finder-icon:hover {
    background: #2a2a2a;
    border-color: #6a6a6a;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

#leetcode-company-finder-icon.active {
    background: #007acc;
    border-color: #005a9e;
}

#leetcode-company-finder-icon:focus {
    outline: 2px solid #007acc;
    outline-offset: 2px;
}

#leetcode-company-finder-icon svg {
    width: 24px;
    height: 24px;
}

/* Panel */
#leetcode-company-finder-panel {
    position: fixed;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    width: 350px;
    max-height: 500px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

#leetcode-company-finder-panel.open {
    opacity: 1;
    visibility: visible;
}

/* Panel Header */
.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
    background: #f8f9fa;
    border-radius: 8px 8px 0 0;
}

.panel-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.panel-close {
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-close:hover {
    background: #e0e0e0;
    color: #333;
}

.panel-close:focus {
    outline: 2px solid #007acc;
    outline-offset: 2px;
}

/* Panel Content */
.panel-content {
    padding: 16px 20px;
    max-height: 350px;
    overflow-y: auto;
}

.panel-content::-webkit-scrollbar {
    width: 6px;
}

.panel-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Loading State */
.loading {
    text-align: center;
    color: #666;
    padding: 20px;
    font-style: italic;
}

/* Error State */
.error {
    text-align: center;
    color: #d32f2f;
    padding: 20px;
}

.error p {
    margin: 0 0 12px 0;
}

.retry-btn {
    background: #d32f2f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

.retry-btn:hover {
    background: #b71c1c;
}

/* Not Found State */
.not-found {
    text-align: center;
    color: #666;
    padding: 20px;
}

.not-found p {
    margin: 0 0 8px 0;
}

/* Companies List */
.companies-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.company-item {
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #ffffff;
}

.company-item:hover {
    background: #f8f9fa;
    border-color: #007acc;
    transform: translateX(2px);
}

.company-item:focus {
    outline: 2px solid #007acc;
    outline-offset: 2px;
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.company-name {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.company-frequency {
    font-size: 12px;
    color: #666;
}

/* Panel Footer */
.panel-footer {
    padding: 16px 20px;
    border-top: 1px solid #e0e0e0;
    background: #f8f9fa;
    border-radius: 0 0 8px 8px;
    display: flex;
    gap: 8px;
}

.refresh-btn,
.open-site-btn {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #007acc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    background: #ffffff;
    color: #007acc;
}

.refresh-btn:hover,
.open-site-btn:hover {
    background: #007acc;
    color: #ffffff;
}

.refresh-btn:focus,
.open-site-btn:focus {
    outline: 2px solid #007acc;
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #leetcode-company-finder-panel {
        width: 300px;
        left: 60px;
    }
    
    .panel-header,
    .panel-content,
    .panel-footer {
        padding: 12px 16px;
    }
    
    .panel-title {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    #leetcode-company-finder-panel {
        width: 280px;
        left: 60px;
    }
    
    .panel-footer {
        flex-direction: column;
    }
}

/* Dark mode support for LeetCode */
@media (prefers-color-scheme: dark) {
    #leetcode-company-finder-panel {
        background: #1a1a1a;
        border-color: #333;
        color: #ffffff;
    }
    
    .panel-header {
        background: #2a2a2a;
        border-color: #333;
    }
    
    .panel-title {
        color: #ffffff;
    }
    
    .panel-close {
        color: #ccc;
    }
    
    .panel-close:hover {
        background: #333;
        color: #ffffff;
    }
    
    .company-item {
        background: #2a2a2a;
        border-color: #333;
        color: #ffffff;
    }
    
    .company-item:hover {
        background: #333;
        border-color: #007acc;
    }
    
    .company-name {
        color: #ffffff;
    }
    
    .company-frequency {
        color: #ccc;
    }
    
    .panel-footer {
        background: #2a2a2a;
        border-color: #333;
    }
    
    .refresh-btn,
    .open-site-btn {
        background: #2a2a2a;
        border-color: #007acc;
        color: #007acc;
    }
    
    .refresh-btn:hover,
    .open-site-btn:hover {
        background: #007acc;
        color: #ffffff;
    }
    
    .loading,
    .not-found {
        color: #ccc;
    }
}

/* Focus styles for accessibility */
#leetcode-company-finder-panel:focus {
    outline: none;
}

/* Animation for panel appearance */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50%) translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

#leetcode-company-finder-panel.open {
    animation: slideIn 0.3s ease;
}
